; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="OAuth2Tutorial"
run/main_scene="res://OAuth2/OAuth2.tscn"
config/icon="res://icon.png"

[autoload]

OAuth2="*res://OAuth2/OAuth2.gd"
YouTubeData="*res://YouTubeData.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=3840
window/size/test_height=2160
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
